# androidx-base-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseapplicationjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplicationjetpack/: MainApplication.kt
app/src/main/java/com/example/baseapplicationjetpack/api/: ApiService.kt
app/src/main/java/com/example/baseapplicationjetpack/data/: Database.kt
app/src/main/java/com/example/baseapplicationjetpack/data/constants/: AppConstants.kt
app/src/main/java/com/example/baseapplicationjetpack/data/dao/: BaseDao.kt  DatabaseDao.kt
app/src/main/java/com/example/baseapplicationjetpack/data/entities/: PostEntity.kt
app/src/main/java/com/example/baseapplicationjetpack/di/: ActivityBuilder.kt  AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/example/baseapplicationjetpack/di/activitymodule/: MainActivityModule.kt
app/src/main/java/com/example/baseapplicationjetpack/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/baseapplicationjetpack/repository/: Repository.kt
app/src/main/java/com/example/baseapplicationjetpack/ui/activities/: MainActivity.kt
app/src/main/java/com/example/baseapplicationjetpack/ui/adapters/: PostListAdapter.kt
app/src/main/java/com/example/baseapplicationjetpack/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/baseapplicationjetpack/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/baseapplicationjetpack/utility/: ApiServiceProvider.kt  AppPreference.kt  HeaderInterceptor.kt  ViewModelUtil.kt
app/src/main/java/com/example/baseapplicationjetpack/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baseapplicationjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
