// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat = "1.1.0-alpha01"
    corektx = "1.1.0-alpha03"
    constraintLayout = "1.1.3"
    junit = "4.12"
    runner = "1.1.1"
    espresso = "3.1.1"
    room = "1.1.1"
    lifecycle = "1.1.1"
    glide = "4.8.0"
    glideCompiler = "4.7.1"
    retrofit = "2.4.0"
    gson = "2.4.0"
    loggingInterceptor = "3.8.0"
    materialVersion = "1.1.0-alpha02"
    daggerAndroid = "2.16"
    daggerSupport = "2.16"
    daggerCompiler = "2.16"
    stetho = "1.5.0"
    rxAndroid = "2.0.2"
    rxKotlin = "2.2.0"
    rxAdapter="2.3.0"
}
