apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin : 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baseapplicationjetpack"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.corektx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "android.arch.persistence.room:runtime:$rootProject.room"
    kapt "android.arch.persistence.room:compiler:$rootProject.room"

    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"

    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideCompiler"

    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxAdapter"

    api "com.google.dagger:dagger-android:$rootProject.daggerAndroid"
    api "com.google.dagger:dagger-android-support:$rootProject.daggerSupport"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerCompiler"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerCompiler"

    api "com.facebook.stetho:stetho:$rootProject.stetho"

    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxKotlin"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}
